APP_NAME="Quiz Shuffler API"
APP_ENV=production
APP_KEY=                        # Render sẽ auto-generate qua render.yaml
APP_DEBUG=false
APP_URL=https://quiz-shuffler-api.onrender.com

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── Database: KHÔNG dùng (stateless app) ─────────────────────────────────────
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# ── Cache / Session / Queue: array (chạy trên RAM) ───────────────────────────
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# ── CORS: domain Frontend Vercel ─────────────────────────────────────────────
FRONTEND_URL=https://your-app.vercel.app

# ── File Upload ───────────────────────────────────────────────────────────────
# Tương ứng với php.ini upload_max_filesize
# Trên Render, mặc định là 8MB — đặt ở đây để nhắc nhở config
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=21M
